{
    "name": "steno",
    "productName": "Sténo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "electron .",
        "build:native": "sh scripts/build-native.sh",
        "build:brand": "electron scripts/build-brand.js"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "electron": "^33.2.1",
        "node-key-sender": "^1.0.11",
        "node-notifier": "^10.0.1",
        "openai": "^4.77.0"
    }
}
